{
  "name": "claude-pin",
  "version": "0.3.0",
  "description": "Pin Claude Code sessions so they survive the --resume window. Adds /pin, /unpin, /pins, /note slash commands plus the cpin CLI with an interactive picker.",
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "session",
    "pin",
    "bookmark",
    "resume",
    "cli",
    "plugin"
  ],
  "homepage": "https://github.com/OmarNassar1127/claude-pin#readme",
  "bugs": {
    "url": "https://github.com/OmarNassar1127/claude-pin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarNassar1127/claude-pin.git"
  },
  "author": {
    "name": "Omar Nassar",
    "email": "omar.portero.nassar1@gmail.com"
  },
  "license": "MIT",
  "bin": {
    "cpin": "bin/cpin"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    ".claude-plugin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
